# sp-scaffold-code-generator

./: .gitignore  pom.xml
insert_demo/: i18n.properties  spring-service.xml
java_test/: FilterInfo_testdata.xml  FilterParamInfo_testdata.xml  InstanceFilterCfg_testdata.xml  InstanceFilterParamCfg_testdata.xml
java_test/com/yh/infra/test/dao/unit/: FilterInfoDaoTest.java  FilterParamInfoDaoTest.java  InstanceFilterCfgDaoTest.java  InstanceFilterParamCfgDaoTest.java
java_test/com/yh/infra/test/service/unit/: FilterInfoServiceTest.java  FilterParamInfoServiceTest.java  InstanceFilterCfgServiceTest.java  InstanceFilterParamCfgServiceTest.java
plugins/ibatis3/java_src/javacommon/base/: BaseIbatis3Dao.java
plugins/ibatis3/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java
plugins/ibatis3/template/java_src/${basepackage_dir}/entity/: ${className}.java
plugins/ibatis3/template/java_src/sqlmap/base/: ${className}Mapper.xml
plugins/mybatis/template/java_src/${basepackage_dir}.dao/mapper/: ${className}Mapper.java
plugins/mybatis/template/java_src/${basepackage_dir}.dao/po/: ${className}PO.java
plugins/mybatis/template/java_src/${basepackage_dir}.dao/repository/: ${className}Dao.java  ${className}Repository.java  BaseRepository.java
plugins/mybatis/template/java_src/sqlmap/: ${className}Dao.xml  ${className}Mapper.xml
plugins/struts2/java_src/: struts.xml
plugins/struts2/template/java_src/${basepackage_dir}/web/: ${className}Action.java
plugins/struts2/template/web/${namespace}/: ${jspClassName}.jsp
src/main/java/com/sp/scaffold/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
src/main/java/com/sp/scaffold/generator/provider/db/: DbTableFactory.java
src/main/java/com/sp/scaffold/generator/provider/db/model/: Column.java  DoConstant.java  ForeignKey.java  ForeignKeys.java  Table.java
src/main/java/com/sp/scaffold/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
src/main/java/com/sp/scaffold/generator/util/: ActionScriptDataTypesUtils.java  BeanHelper.java  DatabaseDataTypesUtils.java  FileHelper.java  GLogger.java  IOHelper.java  JdbcType.java  ListHashtable.java  PropertiesHelper.java  StringHelper.java  TestDataGenerator.java
src/main/java/com/yh/common/lark/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
src/main/java/com/yh/common/lark/generator/provider/db/: DbTableFactory.java
src/main/java/com/yh/common/lark/generator/provider/db/model/: Column.java  DoConstant.java  ForeignKey.java  ForeignKeys.java  Table.java
src/main/java/com/yh/common/lark/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
src/main/java/com/yh/common/lark/generator/util/: ActionScriptDataTypesUtils.java  BeanHelper.java  DatabaseDataTypesUtils.java  FileHelper.java  GLogger.java  IOHelper.java  JdbcType.java  ListHashtable.java  PropertiesHelper.java  StringHelper.java  TestDataGenerator.java
src/main/resources/: generator.properties
src/test/java/com/sp/scaffold/generator/: Ibatis3GeneratorTest.java  Struts2GeneratorTest.java
src/test/java/com/sp/scaffold/generator/provider/java/model/: JavaClassTest.java
src/test/java/com/sp/scaffold/generator/test/: AllPluginsGeneratorTest.java  ExtjsGeneratorTest.java  FlexGeneratorTest.java  GeneratorPropertiesTest.java  GeneratorTestCase.java  HibernateGeneratorTest.java  IbatisGeneratorTest.java  SimpleTableGeneratorTest.java  SpringJdbcGeneratorTest.java  SpringMVCGeneratorTest.java  SpringMVCRestGeneratorTest.java  StrutsGeneratorTest.java
src/test/java/com/sp/scaffold/generator/util/: JdbcTypeTest.java  StringHelperTest.java
src/test/java/com/yh/common/lark/generator/: Ibatis3GeneratorTest.java  Struts2GeneratorTest.java
src/test/java/com/yh/common/lark/generator/provider/java/model/: JavaClassTest.java
src/test/java/com/yh/common/lark/generator/test/: AllPluginsGeneratorTest.java  ExtjsGeneratorTest.java  FlexGeneratorTest.java  GeneratorPropertiesTest.java  GeneratorTestCase.java  HibernateGeneratorTest.java  IbatisGeneratorTest.java  SimpleTableGeneratorTest.java  SpringJdbcGeneratorTest.java  SpringMVCGeneratorTest.java  SpringMVCRestGeneratorTest.java  StrutsGeneratorTest.java
src/test/java/com/yh/common/lark/generator/util/: JdbcTypeTest.java  StringHelperTest.java
template/: java_copyright.include  java_dao_imports.include  java_imports.include
template/java_src/${basepackage_dir}.biz/bo/: ${className}BO.java
template/java_src/${basepackage_dir}.biz/service/: ${className}Service.java  BaseBizService.java  BaseBizServiceImpl.java
template/java_src/${basepackage_dir}.biz/service/Impl/: ${className}ServiceImpl.java  BaseBizServiceImpl.java
template/java_test/${basepackage_dir}/dao/unit/: ${className}DaoTest.java
template/java_test/${basepackage_dir}/service/unit/: ${className}ServiceTest.java
