<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lark</groupId>
  <artifactId>lark-generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>lark-generator</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hessian.version>3.1.6</hessian.version>
		<mysql.version>5.1.13</mysql.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<mina.version>2.0.0-RC1</mina.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<ibatis.version>3.2.7</ibatis.version>
		<memcached.version>2.5.0</memcached.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jetty.version>[6.1.23,)</jetty.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<jetty.version>6.1.22</jetty.version>
		<spy.version>2.5</spy.version>
		<bonecp.version>0.6.5</bonecp.version>
		<selenium.version>2.0a2</selenium.version>
		<jackson.version>1.6.2</jackson.version>
		<jersey.version>1.1.5.1</jersey.version>
	  	<yh.base.dependencies.version>1.0.0-SNAPSHOT</yh.base.dependencies.version>
	  	<yh-infra-comp-core.version>1.0.0-SNAPSHOT</yh-infra-comp-core.version>
  </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yh.base</groupId>
				<artifactId>yh-base-dependencies</artifactId>
				<version>${yh.base.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
	  </dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			 <version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<!-- test -->
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <scope>compile</scope> <optional>true</optional>
			</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>compile</scope>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
	  <dependency>
		  <groupId>com.oracle.database.jdbc</groupId>
		  <artifactId>ojdbc5</artifactId>
		  <version>11.2.0.4</version>
	  </dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-to-slf4j</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.yh.common</groupId>
		  <artifactId>yh-lark-orm</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.yh.infra.common</groupId>
		  <artifactId>yh-infra-common-lib</artifactId>
	  </dependency>
		<dependency>
			<groupId>com.yh.infra.comp</groupId>
			<artifactId>yh-infra-comp-core</artifactId>
			<version>${yh-infra-comp-core.version}</version>
		</dependency>
  	</dependencies>
  	
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
  		</plugins>
  	</build>
</project>